{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "42a96bab",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "sys.path.append(os.path.abspath(os.path.join(os.getcwd(), '..')))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "2434544a",
   "metadata": {},
   "outputs": [],
   "source": [
    "from models.db import Age, MarriageStatus, MigrationStatus, ForeignCountry, init_db\n",
    "\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "6b055709",
   "metadata": {},
   "outputs": [
    {
     "ename": "OperationalError",
     "evalue": "Connection already opened.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[21], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43minit_db\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/app/models/db.py:67\u001b[0m, in \u001b[0;36minit_db\u001b[0;34m()\u001b[0m\n\u001b[1;32m     65\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21minit_db\u001b[39m():\n\u001b[1;32m     66\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Create all tables if they do not already exist.\"\"\"\u001b[39;00m\n\u001b[0;32m---> 67\u001b[0m     \u001b[43mdb\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     68\u001b[0m     db\u001b[38;5;241m.\u001b[39mcreate_tables([\n\u001b[1;32m     69\u001b[0m         Age, MarriageStatus, MigrationStatus, ForeignCountry\n\u001b[1;32m     70\u001b[0m     ])\n\u001b[1;32m     71\u001b[0m     db\u001b[38;5;241m.\u001b[39mclose()\n",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/venv/lib/python3.9/site-packages/peewee.py:3259\u001b[0m, in \u001b[0;36mDatabase.connect\u001b[0;34m(self, reuse_if_open)\u001b[0m\n\u001b[1;32m   3257\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m reuse_if_open:\n\u001b[1;32m   3258\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[0;32m-> 3259\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m OperationalError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mConnection already opened.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m   3261\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state\u001b[38;5;241m.\u001b[39mreset()\n\u001b[1;32m   3262\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m __exception_wrapper__:\n",
      "\u001b[0;31mOperationalError\u001b[0m: Connection already opened."
     ]
    }
   ],
   "source": [
    "init_db()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "f2dc73d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "def read_csv(file_path):\n",
    "    \"\"\"\n",
    "    Reads a CSV file and returns a DataFrame.\n",
    "    \"\"\"\n",
    "    return pd.read_csv(f\"../../{file_path}\", sep=';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "9a111d32",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age</th>\n",
       "      <th>total</th>\n",
       "      <th>male_adjusted</th>\n",
       "      <th>female_adjusted</th>\n",
       "      <th>diverse</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>673380</td>\n",
       "      <td>345711</td>\n",
       "      <td>327669</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>700940</td>\n",
       "      <td>359324</td>\n",
       "      <td>341616</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>744162</td>\n",
       "      <td>381737</td>\n",
       "      <td>362425</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>797030</td>\n",
       "      <td>408588</td>\n",
       "      <td>388442</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>783616</td>\n",
       "      <td>397922</td>\n",
       "      <td>377858</td>\n",
       "      <td>7836</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>96</td>\n",
       "      <td>42375</td>\n",
       "      <td>10282</td>\n",
       "      <td>32008</td>\n",
       "      <td>85</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>97</td>\n",
       "      <td>28452</td>\n",
       "      <td>6478</td>\n",
       "      <td>21917</td>\n",
       "      <td>57</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>98</td>\n",
       "      <td>19065</td>\n",
       "      <td>3910</td>\n",
       "      <td>15117</td>\n",
       "      <td>38</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>99</td>\n",
       "      <td>12465</td>\n",
       "      <td>2293</td>\n",
       "      <td>10147</td>\n",
       "      <td>25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100</th>\n",
       "      <td>100</td>\n",
       "      <td>17901</td>\n",
       "      <td>2891</td>\n",
       "      <td>14974</td>\n",
       "      <td>36</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>101 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     age   total  male_adjusted  female_adjusted  diverse\n",
       "0      0  673380         345711           327669        0\n",
       "1      1  700940         359324           341616        0\n",
       "2      2  744162         381737           362425        0\n",
       "3      3  797030         408588           388442        0\n",
       "4      4  783616         397922           377858     7836\n",
       "..   ...     ...            ...              ...      ...\n",
       "96    96   42375          10282            32008       85\n",
       "97    97   28452           6478            21917       57\n",
       "98    98   19065           3910            15117       38\n",
       "99    99   12465           2293            10147       25\n",
       "100  100   17901           2891            14974       36\n",
       "\n",
       "[101 rows x 5 columns]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_ages = read_csv('data/processed/altersaufbau-bevoelkerung-deutschland-zensus-2022-adjusted.csv')\n",
    "df_ages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "0a2c5b69",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/markus/projects/master-thesis/benchmark/data/personas.db\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from models.db import db\n",
    "print(os.path.abspath(db.database))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "055abdc5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error saving age 0: no such table: age\n",
      "Error saving age 1: no such table: age\n",
      "Error saving age 2: no such table: age\n",
      "Error saving age 3: no such table: age\n",
      "Error saving age 4: no such table: age\n",
      "Error saving age 5: no such table: age\n",
      "Error saving age 6: no such table: age\n",
      "Error saving age 7: no such table: age\n",
      "Error saving age 8: no such table: age\n",
      "Error saving age 9: no such table: age\n",
      "Error saving age 10: no such table: age\n",
      "Error saving age 11: no such table: age\n",
      "Error saving age 12: no such table: age\n",
      "Error saving age 13: no such table: age\n",
      "Error saving age 14: no such table: age\n",
      "Error saving age 15: no such table: age\n",
      "Error saving age 16: no such table: age\n",
      "Error saving age 17: no such table: age\n",
      "Error saving age 18: no such table: age\n",
      "Error saving age 19: no such table: age\n",
      "Error saving age 20: no such table: age\n",
      "Error saving age 21: no such table: age\n",
      "Error saving age 22: no such table: age\n",
      "Error saving age 23: no such table: age\n",
      "Error saving age 24: no such table: age\n",
      "Error saving age 25: no such table: age\n",
      "Error saving age 26: no such table: age\n",
      "Error saving age 27: no such table: age\n",
      "Error saving age 28: no such table: age\n",
      "Error saving age 29: no such table: age\n",
      "Error saving age 30: no such table: age\n",
      "Error saving age 31: no such table: age\n",
      "Error saving age 32: no such table: age\n",
      "Error saving age 33: no such table: age\n",
      "Error saving age 34: no such table: age\n",
      "Error saving age 35: no such table: age\n",
      "Error saving age 36: no such table: age\n",
      "Error saving age 37: no such table: age\n",
      "Error saving age 38: no such table: age\n",
      "Error saving age 39: no such table: age\n",
      "Error saving age 40: no such table: age\n",
      "Error saving age 41: no such table: age\n",
      "Error saving age 42: no such table: age\n",
      "Error saving age 43: no such table: age\n",
      "Error saving age 44: no such table: age\n",
      "Error saving age 45: no such table: age\n",
      "Error saving age 46: no such table: age\n",
      "Error saving age 47: no such table: age\n",
      "Error saving age 48: no such table: age\n",
      "Error saving age 49: no such table: age\n",
      "Error saving age 50: no such table: age\n",
      "Error saving age 51: no such table: age\n",
      "Error saving age 52: no such table: age\n",
      "Error saving age 53: no such table: age\n",
      "Error saving age 54: no such table: age\n",
      "Error saving age 55: no such table: age\n",
      "Error saving age 56: no such table: age\n",
      "Error saving age 57: no such table: age\n",
      "Error saving age 58: no such table: age\n",
      "Error saving age 59: no such table: age\n",
      "Error saving age 60: no such table: age\n",
      "Error saving age 61: no such table: age\n",
      "Error saving age 62: no such table: age\n",
      "Error saving age 63: no such table: age\n",
      "Error saving age 64: no such table: age\n",
      "Error saving age 65: no such table: age\n",
      "Error saving age 66: no such table: age\n",
      "Error saving age 67: no such table: age\n",
      "Error saving age 68: no such table: age\n",
      "Error saving age 69: no such table: age\n",
      "Error saving age 70: no such table: age\n",
      "Error saving age 71: no such table: age\n",
      "Error saving age 72: no such table: age\n",
      "Error saving age 73: no such table: age\n",
      "Error saving age 74: no such table: age\n",
      "Error saving age 75: no such table: age\n",
      "Error saving age 76: no such table: age\n",
      "Error saving age 77: no such table: age\n",
      "Error saving age 78: no such table: age\n",
      "Error saving age 79: no such table: age\n",
      "Error saving age 80: no such table: age\n",
      "Error saving age 81: no such table: age\n",
      "Error saving age 82: no such table: age\n",
      "Error saving age 83: no such table: age\n",
      "Error saving age 84: no such table: age\n",
      "Error saving age 85: no such table: age\n",
      "Error saving age 86: no such table: age\n",
      "Error saving age 87: no such table: age\n",
      "Error saving age 88: no such table: age\n",
      "Error saving age 89: no such table: age\n",
      "Error saving age 90: no such table: age\n",
      "Error saving age 91: no such table: age\n",
      "Error saving age 92: no such table: age\n",
      "Error saving age 93: no such table: age\n",
      "Error saving age 94: no such table: age\n",
      "Error saving age 95: no such table: age\n",
      "Error saving age 96: no such table: age\n",
      "Error saving age 97: no such table: age\n",
      "Error saving age 98: no such table: age\n",
      "Error saving age 99: no such table: age\n",
      "Error saving age 100: no such table: age\n",
      "Ages have been saved to the database.\n"
     ]
    }
   ],
   "source": [
    "for row in df_ages.itertuples():\n",
    "    age = Age(\n",
    "        age=row.age,\n",
    "        male=row.male_adjusted,\n",
    "        female=row.female_adjusted,\n",
    "        diverse=row.diverse,\n",
    "        total=row.total\n",
    "    )\n",
    "    try:\n",
    "        age.save()\n",
    "    except Exception as e:\n",
    "        print(f\"Error saving age {row.age}: {e}\")\n",
    "print(\"Ages have been saved to the database.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "aabc2691",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>from</th>\n",
       "      <th>to</th>\n",
       "      <th>single</th>\n",
       "      <th>married</th>\n",
       "      <th>widowed</th>\n",
       "      <th>divorced</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>19</td>\n",
       "      <td>100.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>20</td>\n",
       "      <td>25</td>\n",
       "      <td>97.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>25</td>\n",
       "      <td>30</td>\n",
       "      <td>83.6</td>\n",
       "      <td>15.7</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>30</td>\n",
       "      <td>35</td>\n",
       "      <td>59.2</td>\n",
       "      <td>38.5</td>\n",
       "      <td>0.1</td>\n",
       "      <td>2.3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>35</td>\n",
       "      <td>40</td>\n",
       "      <td>42.6</td>\n",
       "      <td>52.3</td>\n",
       "      <td>0.2</td>\n",
       "      <td>4.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>40</td>\n",
       "      <td>45</td>\n",
       "      <td>33.4</td>\n",
       "      <td>58.2</td>\n",
       "      <td>0.4</td>\n",
       "      <td>8.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>45</td>\n",
       "      <td>50</td>\n",
       "      <td>26.9</td>\n",
       "      <td>61.1</td>\n",
       "      <td>0.8</td>\n",
       "      <td>11.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>50</td>\n",
       "      <td>55</td>\n",
       "      <td>21.8</td>\n",
       "      <td>62.9</td>\n",
       "      <td>1.6</td>\n",
       "      <td>13.7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>55</td>\n",
       "      <td>60</td>\n",
       "      <td>17.8</td>\n",
       "      <td>63.8</td>\n",
       "      <td>2.8</td>\n",
       "      <td>15.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>60</td>\n",
       "      <td>65</td>\n",
       "      <td>13.5</td>\n",
       "      <td>65.4</td>\n",
       "      <td>5.3</td>\n",
       "      <td>15.8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>65</td>\n",
       "      <td>70</td>\n",
       "      <td>9.9</td>\n",
       "      <td>66.3</td>\n",
       "      <td>9.6</td>\n",
       "      <td>14.3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>70</td>\n",
       "      <td>75</td>\n",
       "      <td>7.1</td>\n",
       "      <td>64.8</td>\n",
       "      <td>15.9</td>\n",
       "      <td>12.3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>75</td>\n",
       "      <td>80</td>\n",
       "      <td>4.9</td>\n",
       "      <td>60.3</td>\n",
       "      <td>24.4</td>\n",
       "      <td>10.4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>80</td>\n",
       "      <td>100</td>\n",
       "      <td>3.9</td>\n",
       "      <td>41.1</td>\n",
       "      <td>47.9</td>\n",
       "      <td>7.1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    from   to  single  married  widowed  divorced\n",
       "0      0   19   100.0      0.0      0.0       0.0\n",
       "1     20   25    97.0      3.0      0.0       0.1\n",
       "2     25   30    83.6     15.7      0.0       0.7\n",
       "3     30   35    59.2     38.5      0.1       2.3\n",
       "4     35   40    42.6     52.3      0.2       4.9\n",
       "5     40   45    33.4     58.2      0.4       8.0\n",
       "6     45   50    26.9     61.1      0.8      11.2\n",
       "7     50   55    21.8     62.9      1.6      13.7\n",
       "8     55   60    17.8     63.8      2.8      15.6\n",
       "9     60   65    13.5     65.4      5.3      15.8\n",
       "10    65   70     9.9     66.3      9.6      14.3\n",
       "11    70   75     7.1     64.8     15.9      12.3\n",
       "12    75   80     4.9     60.3     24.4      10.4\n",
       "13    80  100     3.9     41.1     47.9       7.1"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_family_status = read_csv('data/processed/familienstand-altersgruppen.csv')\n",
    "df_family_status"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a9889ebf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error saving marriage status 0.0-19.0: no such table: marriagestatus\n",
      "Error saving marriage status 20.0-25.0: no such table: marriagestatus\n",
      "Error saving marriage status 25.0-30.0: no such table: marriagestatus\n",
      "Error saving marriage status 30.0-35.0: no such table: marriagestatus\n",
      "Error saving marriage status 35.0-40.0: no such table: marriagestatus\n",
      "Error saving marriage status 40.0-45.0: no such table: marriagestatus\n",
      "Error saving marriage status 45.0-50.0: no such table: marriagestatus\n",
      "Error saving marriage status 50.0-55.0: no such table: marriagestatus\n",
      "Error saving marriage status 55.0-60.0: no such table: marriagestatus\n",
      "Error saving marriage status 60.0-65.0: no such table: marriagestatus\n",
      "Error saving marriage status 65.0-70.0: no such table: marriagestatus\n",
      "Error saving marriage status 70.0-75.0: no such table: marriagestatus\n",
      "Error saving marriage status 75.0-80.0: no such table: marriagestatus\n",
      "Error saving marriage status 80.0-100.0: no such table: marriagestatus\n"
     ]
    }
   ],
   "source": [
    "for index, row in df_family_status.iterrows():\n",
    "    ms = MarriageStatus(\n",
    "        age_from=row['from'],\n",
    "        age_to=row['to'],\n",
    "        single=row['single'],\n",
    "        married=row['married'],\n",
    "        widowed=row['widowed'],\n",
    "        divorced=row['divorced']\n",
    "    )\n",
    "    try:\n",
    "        ms.save()\n",
    "    except Exception as e:\n",
    "        print(f\"Error saving marriage status {row['from']}-{row['to']}: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "c4ddc443",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age_from</th>\n",
       "      <th>age_to</th>\n",
       "      <th>gender</th>\n",
       "      <th>with_migration</th>\n",
       "      <th>without_migration</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>14</td>\n",
       "      <td>Insgesamt</td>\n",
       "      <td>6873000</td>\n",
       "      <td>9821000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0</td>\n",
       "      <td>14</td>\n",
       "      <td>männlich</td>\n",
       "      <td>3540000</td>\n",
       "      <td>5021000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0</td>\n",
       "      <td>14</td>\n",
       "      <td>weiblich</td>\n",
       "      <td>3333000</td>\n",
       "      <td>4800000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>15</td>\n",
       "      <td>24</td>\n",
       "      <td>Insgesamt</td>\n",
       "      <td>4957000</td>\n",
       "      <td>6728000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>15</td>\n",
       "      <td>24</td>\n",
       "      <td>männlich</td>\n",
       "      <td>2661000</td>\n",
       "      <td>3445000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>15</td>\n",
       "      <td>24</td>\n",
       "      <td>weiblich</td>\n",
       "      <td>2296000</td>\n",
       "      <td>3283000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>25</td>\n",
       "      <td>34</td>\n",
       "      <td>Insgesamt</td>\n",
       "      <td>7065000</td>\n",
       "      <td>7313000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>25</td>\n",
       "      <td>34</td>\n",
       "      <td>männlich</td>\n",
       "      <td>3766000</td>\n",
       "      <td>3726000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>25</td>\n",
       "      <td>34</td>\n",
       "      <td>weiblich</td>\n",
       "      <td>3297000</td>\n",
       "      <td>3587000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>35</td>\n",
       "      <td>44</td>\n",
       "      <td>Insgesamt</td>\n",
       "      <td>8260000</td>\n",
       "      <td>7454000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>35</td>\n",
       "      <td>44</td>\n",
       "      <td>männlich</td>\n",
       "      <td>4153000</td>\n",
       "      <td>3757000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>35</td>\n",
       "      <td>44</td>\n",
       "      <td>weiblich</td>\n",
       "      <td>4105000</td>\n",
       "      <td>3698000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>45</td>\n",
       "      <td>54</td>\n",
       "      <td>Insgesamt</td>\n",
       "      <td>6958000</td>\n",
       "      <td>7360000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>45</td>\n",
       "      <td>54</td>\n",
       "      <td>männlich</td>\n",
       "      <td>3397000</td>\n",
       "      <td>3713000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>45</td>\n",
       "      <td>54</td>\n",
       "      <td>weiblich</td>\n",
       "      <td>3562000</td>\n",
       "      <td>3647000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>55</td>\n",
       "      <td>64</td>\n",
       "      <td>Insgesamt</td>\n",
       "      <td>5386000</td>\n",
       "      <td>10767000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>55</td>\n",
       "      <td>64</td>\n",
       "      <td>männlich</td>\n",
       "      <td>2667000</td>\n",
       "      <td>5339000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>55</td>\n",
       "      <td>64</td>\n",
       "      <td>weiblich</td>\n",
       "      <td>2720000</td>\n",
       "      <td>5428000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>65</td>\n",
       "      <td>100</td>\n",
       "      <td>Insgesamt</td>\n",
       "      <td>5995000</td>\n",
       "      <td>15685000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>65</td>\n",
       "      <td>100</td>\n",
       "      <td>männlich</td>\n",
       "      <td>2694000</td>\n",
       "      <td>7004000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>65</td>\n",
       "      <td>100</td>\n",
       "      <td>weiblich</td>\n",
       "      <td>3301000</td>\n",
       "      <td>8681000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    age_from  age_to     gender  with_migration  without_migration\n",
       "0          0      14  Insgesamt         6873000            9821000\n",
       "1          0      14   männlich         3540000            5021000\n",
       "2          0      14   weiblich         3333000            4800000\n",
       "3         15      24  Insgesamt         4957000            6728000\n",
       "4         15      24   männlich         2661000            3445000\n",
       "5         15      24   weiblich         2296000            3283000\n",
       "6         25      34  Insgesamt         7065000            7313000\n",
       "7         25      34   männlich         3766000            3726000\n",
       "8         25      34   weiblich         3297000            3587000\n",
       "9         35      44  Insgesamt         8260000            7454000\n",
       "10        35      44   männlich         4153000            3757000\n",
       "11        35      44   weiblich         4105000            3698000\n",
       "12        45      54  Insgesamt         6958000            7360000\n",
       "13        45      54   männlich         3397000            3713000\n",
       "14        45      54   weiblich         3562000            3647000\n",
       "15        55      64  Insgesamt         5386000           10767000\n",
       "16        55      64   männlich         2667000            5339000\n",
       "17        55      64   weiblich         2720000            5428000\n",
       "18        65     100  Insgesamt         5995000           15685000\n",
       "19        65     100   männlich         2694000            7004000\n",
       "20        65     100   weiblich         3301000            8681000"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_migration_status = read_csv('data/processed/migration_population_distribution.csv')\n",
    "df_migration_status"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "fc773981",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error saving migration status 0-14: no such table: migrationstatus\n",
      "Error saving migration status 0-14: no such table: migrationstatus\n",
      "Error saving migration status 0-14: no such table: migrationstatus\n",
      "Error saving migration status 15-24: no such table: migrationstatus\n",
      "Error saving migration status 15-24: no such table: migrationstatus\n",
      "Error saving migration status 15-24: no such table: migrationstatus\n",
      "Error saving migration status 25-34: no such table: migrationstatus\n",
      "Error saving migration status 25-34: no such table: migrationstatus\n",
      "Error saving migration status 25-34: no such table: migrationstatus\n",
      "Error saving migration status 35-44: no such table: migrationstatus\n",
      "Error saving migration status 35-44: no such table: migrationstatus\n",
      "Error saving migration status 35-44: no such table: migrationstatus\n",
      "Error saving migration status 45-54: no such table: migrationstatus\n",
      "Error saving migration status 45-54: no such table: migrationstatus\n",
      "Error saving migration status 45-54: no such table: migrationstatus\n",
      "Error saving migration status 55-64: no such table: migrationstatus\n",
      "Error saving migration status 55-64: no such table: migrationstatus\n",
      "Error saving migration status 55-64: no such table: migrationstatus\n",
      "Error saving migration status 65-100: no such table: migrationstatus\n",
      "Error saving migration status 65-100: no such table: migrationstatus\n",
      "Error saving migration status 65-100: no such table: migrationstatus\n"
     ]
    }
   ],
   "source": [
    "def map_gender(gender: str) -> str:\n",
    "    if gender.lower() == \"männlich\":\n",
    "        return \"male\"\n",
    "    elif gender.lower() == \"weiblich\":\n",
    "        return \"female\"\n",
    "    else:\n",
    "        return \"all\"\n",
    "\n",
    "for index, row in df_migration_status.iterrows():\n",
    "    migration_status = MigrationStatus(\n",
    "        age_from=row['age_from'],\n",
    "        age_to=row['age_to'],\n",
    "        gender=row['gender'],\n",
    "        with_migration=row['with_migration'],\n",
    "        without_migration=row['without_migration']\n",
    "    )\n",
    "    try:\n",
    "        migration_status.save()\n",
    "    except Exception as e:\n",
    "        print(f\"Error saving migration status {row['age_from']}-{row['age_to']}: {e}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "97ea4194",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Land</th>\n",
       "      <th>Anzahl</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Türkei</td>\n",
       "      <td>1544480</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Ukraine</td>\n",
       "      <td>1334005</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Syrien</td>\n",
       "      <td>975060</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Rumänien</td>\n",
       "      <td>909755</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Polen</td>\n",
       "      <td>864980</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>200</th>\n",
       "      <td>Mikronesien</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>201</th>\n",
       "      <td>Palau</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>202</th>\n",
       "      <td>Tuvalu</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>203</th>\n",
       "      <td>Vatikanstadt</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>204</th>\n",
       "      <td>Ungeklärt / Ohne Angabe</td>\n",
       "      <td>94715</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>205 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                        Land   Anzahl\n",
       "0                     Türkei  1544480\n",
       "1                    Ukraine  1334005\n",
       "2                     Syrien   975060\n",
       "3                   Rumänien   909755\n",
       "4                      Polen   864980\n",
       "..                       ...      ...\n",
       "200              Mikronesien        5\n",
       "201                    Palau        5\n",
       "202                   Tuvalu        5\n",
       "203             Vatikanstadt        5\n",
       "204  Ungeklärt / Ohne Angabe    94715\n",
       "\n",
       "[205 rows x 2 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_countries = read_csv('data/raw/Anzahl_Ausländer_nach_Staatsangehörigkeit.csv')\n",
    "df_countries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "c5c55e71",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'country'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/venv/lib/python3.9/site-packages/peewee.py:3322\u001b[0m, in \u001b[0;36mDatabase.execute_sql\u001b[0;34m(self, sql, params, commit)\u001b[0m\n\u001b[1;32m   3321\u001b[0m     cursor \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcursor()\n\u001b[0;32m-> 3322\u001b[0m     \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3323\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m cursor\n",
      "\u001b[0;31mOperationalError\u001b[0m: no such table: foreigncountry",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 7\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m----> 7\u001b[0m     \u001b[43mcountry\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msave\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/venv/lib/python3.9/site-packages/peewee.py:6956\u001b[0m, in \u001b[0;36mModel.save\u001b[0;34m(self, force_insert, only)\u001b[0m\n\u001b[1;32m   6955\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m pk_field \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 6956\u001b[0m     pk \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minsert\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mfield_dict\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   6957\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m pk \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_meta\u001b[38;5;241m.\u001b[39mauto_increment \u001b[38;5;129;01mor\u001b[39;00m\n\u001b[1;32m   6958\u001b[0m                            pk_value \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m):\n",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/venv/lib/python3.9/site-packages/peewee.py:2036\u001b[0m, in \u001b[0;36mdatabase_required.<locals>.inner\u001b[0;34m(self, database, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2034\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InterfaceError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mQuery must be bound to a database in order \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m   2035\u001b[0m                          \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mto call \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m method\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m)\n\u001b[0;32m-> 2036\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdatabase\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/venv/lib/python3.9/site-packages/peewee.py:2107\u001b[0m, in \u001b[0;36mBaseQuery.execute\u001b[0;34m(self, database)\u001b[0m\n\u001b[1;32m   2105\u001b[0m \u001b[38;5;129m@database_required\u001b[39m\n\u001b[1;32m   2106\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mexecute\u001b[39m(\u001b[38;5;28mself\u001b[39m, database):\n\u001b[0;32m-> 2107\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_execute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdatabase\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/venv/lib/python3.9/site-packages/peewee.py:2912\u001b[0m, in \u001b[0;36mInsert._execute\u001b[0;34m(self, database)\u001b[0m\n\u001b[1;32m   2911\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 2912\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mInsert\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_execute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdatabase\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2913\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mDefaultValuesException:\n",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/venv/lib/python3.9/site-packages/peewee.py:2625\u001b[0m, in \u001b[0;36m_WriteQuery._execute\u001b[0;34m(self, database)\u001b[0m\n\u001b[1;32m   2624\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 2625\u001b[0m     cursor \u001b[38;5;241m=\u001b[39m \u001b[43mdatabase\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2626\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandle_result(database, cursor)\n",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/venv/lib/python3.9/site-packages/peewee.py:3330\u001b[0m, in \u001b[0;36mDatabase.execute\u001b[0;34m(self, query, commit, **context_options)\u001b[0m\n\u001b[1;32m   3329\u001b[0m sql, params \u001b[38;5;241m=\u001b[39m ctx\u001b[38;5;241m.\u001b[39msql(query)\u001b[38;5;241m.\u001b[39mquery()\n\u001b[0;32m-> 3330\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute_sql\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/venv/lib/python3.9/site-packages/peewee.py:3322\u001b[0m, in \u001b[0;36mDatabase.execute_sql\u001b[0;34m(self, sql, params, commit)\u001b[0m\n\u001b[1;32m   3321\u001b[0m     cursor \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcursor()\n\u001b[0;32m-> 3322\u001b[0m     cursor\u001b[38;5;241m.\u001b[39mexecute(sql, params \u001b[38;5;129;01mor\u001b[39;00m ())\n\u001b[1;32m   3323\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m cursor\n",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/venv/lib/python3.9/site-packages/peewee.py:3088\u001b[0m, in \u001b[0;36mExceptionWrapper.__exit__\u001b[0;34m(self, exc_type, exc_value, traceback)\u001b[0m\n\u001b[1;32m   3087\u001b[0m exc_args \u001b[38;5;241m=\u001b[39m exc_value\u001b[38;5;241m.\u001b[39margs\n\u001b[0;32m-> 3088\u001b[0m \u001b[43mreraise\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnew_type\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnew_type\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexc_value\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mexc_args\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtraceback\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/venv/lib/python3.9/site-packages/peewee.py:196\u001b[0m, in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    195\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m value\u001b[38;5;241m.\u001b[39m__traceback__ \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m tb:\n\u001b[0;32m--> 196\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m value\u001b[38;5;241m.\u001b[39mwith_traceback(tb)\n\u001b[1;32m    197\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m value\n",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/venv/lib/python3.9/site-packages/peewee.py:3322\u001b[0m, in \u001b[0;36mDatabase.execute_sql\u001b[0;34m(self, sql, params, commit)\u001b[0m\n\u001b[1;32m   3321\u001b[0m     cursor \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcursor()\n\u001b[0;32m-> 3322\u001b[0m     \u001b[43mcursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3323\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m cursor\n",
      "\u001b[0;31mOperationalError\u001b[0m: no such table: foreigncountry",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'country'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 9\u001b[0m\n\u001b[1;32m      7\u001b[0m         country\u001b[38;5;241m.\u001b[39msave()\n\u001b[1;32m      8\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m----> 9\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError saving country \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mrow[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcountry\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCountries have been saved to the database.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/venv/lib/python3.9/site-packages/pandas/core/series.py:1121\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1118\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m   1120\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m-> 1121\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1123\u001b[0m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[1;32m   1124\u001b[0m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[1;32m   1125\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/venv/lib/python3.9/site-packages/pandas/core/series.py:1237\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1234\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1236\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1237\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1239\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[1;32m   1240\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[0;32m~/projects/master-thesis/benchmark/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'country'"
     ]
    }
   ],
   "source": [
    "for index, row in df_countries.iterrows():\n",
    "    country = ForeignCountry(\n",
    "        country=row['Land'],\n",
    "        value=row['Anzahl']\n",
    "    )\n",
    "    try:\n",
    "        country.save()\n",
    "    except Exception as e:\n",
    "        print(f\"Error saving country {row['country']}: {e}\")\n",
    "print(\"Countries have been saved to the database.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bfa9ad9b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
